{
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0"
  }
}
